# FastServiceAgentic

./: .gitignore  ARCHITECTURE.README.md  FastServiceAgentic.sln  README.md  WHATSAPP.MD
backend/FastService.McpServer/: .dockerignore  Dockerfile  FastService.McpServer.csproj  FastService.McpServer.http  Program.cs  appsettings.json  package-lock.json  package.json
backend/FastService.McpServer/Controllers/: AccountingController.cs
backend/FastService.McpServer/Data/: FastServiceDbContext.cs
backend/FastService.McpServer/Dtos/: AddNovedadRequest.cs  AddressInfo.cs  ClientDto.cs  ConversationMessage.cs  CreateOrderRequest.cs  InformarPresupuestoRequest.cs  KanbanBoardData.cs  KanbanColumn.cs  KanbanOrderCard.cs  LoginRequest.cs  LoginResponse.cs  NovedadInfo.cs  OrderDetails.cs  OrderMovement.cs  OrderSearchCriteria.cs  OrderStatus.cs  OrderSummary.cs  ProcessArchivarRequest.cs  ProcessArmadoRequest.cs  ProcessRetiraRequest.cs  ProcessSenaRequest.cs  RechazaPresupuestoRequest.cs  ReingresoRequest.cs  SalesChartDataDto.cs  SalesMovementDto.cs  SalesSummaryDto.cs  SelectedOrderContext.cs  TecnicoActionsDto.cs  UpdateOrderRequest.cs  UserPermissionsDto.cs  WhatsAppDtos.cs
backend/FastService.McpServer/Prompts/: SystemPrompt.md
backend/FastService.McpServer/Properties/: launchSettings.json
backend/FastService.McpServer/Services/: AccountingService.cs  AgentService.cs  ClientService.cs  OrderCacheService.cs  OrderService.cs  WhatsAppService.cs
backend/FastService.McpServer/Tools/: AccountingTools.cs  CustomerTools.cs  OrderSearchTools.cs  OrderUpdateTools.cs  (+2 more)
(+187 files in other folders)
